<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-1BR9CM0WHN"></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    // gtag('config', 'G-1BR9CM0WHN');
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- css -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
  <!-- <link href="./assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
  <!-- <link rel="stylesheet" href="./assets/css/owl.carousel.min.css"> -->
  <!-- <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">   -->
  <!-- <link href="./assets/css/style.css" rel="stylesheet"> -->
  <!-- <link href="./assets/css/developer.css" rel="stylesheet"> -->
  <!-- <link href="./assets/css/responsive.css" rel="stylesheet"> -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_L4pPNYwWjRXJM_lFvRfKWCNK2L3oNDs&libraries=places&language=en"></script> -->

  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" type="image/png" href="assets/apple-touch-icon.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Ownly</title>
  <base href="/">
  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '263211688212529');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=263211688212529&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->
</head>

<body>
  <app-root>
    <div id="loader">
      <i class="fa fa-spinner fa-spin fa-3x" aria-hidden="true"></i>
    </div>
  </app-root>
  <noscript>
    <div class="content-wrapper">

      <!-- Content area -->
      <div class="content">

        <!-- Error title -->
        <div class="text-center content-group no-script-wrapper">
          <h1>Opps! Something went wrong.</h1>
          <h6>Please enable javascript in your browser.</h6>
          <p>Got to Settings-> Site Settings -> Javascript -> Blocked toggle on.</p>
        </div>
        <!-- <div class="row">
          <div class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3">
            <form action="#" class="main-search">
              <div class="row">
                <div class="col-sm-6-offset-3">
                  <a href="/" class="btn btn-primary btn-block content-group">
                    <i class="icon-circle-left2 position-left"></i> Go to dashboard</a>
                </div>
              </div>
            </form>
          </div>
        </div> -->
      </div>
    </div>
    <style type="text/css">
      .no-script-wrapper {
        padding-top: 160px;
      }

      #loader {
        display: none;
      }

      h1 {
        color: #756f6f;
        margin: 0;
        font-size: 45px;
        font-size: 4em;
      }

      h6 {
        font-size: 28px;
        margin: 0;
        color: #756f6f;
        padding-left: 86px;
        color: #756f6f
      }

      p {
        padding-left: 165px;
        color: #756f6f
      }

      body {
        background-color: #1b1717;
        position: relative;
        min-height: 100%;
        font-family: "Roboto", Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 13px;
        line-height: 1.5384616;
        color: #333333;
      }

      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
      }

      a:-webkit-any-link {
        font-size: 23px;
        padding-left: 220px;
      }
    </style>
  </noscript>
</body>
<script async defer type="text/javascript"
  src="https://maps.google.com/maps/api/js?key=AIzaSyCGWZqTcVNj2IeuAud3EsdL3ewktb0yCFo&libraries=places&language=en-US">
  // src="https://maps.google.com/maps/api/js?key=AIzaSyB_L4pPNYwWjRXJM_lFvRfKWCNK2L3oNDs&libraries=places&language=en-US">
  </script>

<!-- Set up the path for the initial page view -->
<script>
  var _hsq = window._hsq = window._hsq || [];
  _hsq.push(['setPath', '/trade']);
</script>

<!-- Load the HubSpot tracking code -->
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7102552.js"></script>
<!-- End of HubSpot Embed Code -->

<script>
  var _hsq = window._hsq = window._hsq || [];
  _hsq.push(['setPath', '/buy']);
  _hsq.push(['setPath', '/rent']);
  _hsq.push(['trackPageView']);
</script>



</html>